


# Optional LNBITS options to create invoices (if empty, it will use the lud16 from profile)
# Admin Key is (only) required for bot or if any payments should be made

#Create an account with a lnbits instance of your choice, add the admin key and id here. This account will be used to create a new lnbits wallet for each dvm/bot
LNBITS_ADMIN_KEY = "eece9e1953e74b8dbfa2089c623f57e5"  # In order to pay invoices, e.g. from the bot to DVMs, or reimburse users. Keep this secret and use responsibly.
LNBITS_ADMIN_ID = "1bef0790b26a4ad2b04968fde0c8a59f"
LNBITS_HOST = "https://lnbits.com"
# In order to create a zappable lightning address, host nostdress on your domain or use this preinstalled domain.
# We will use the api to create and manage zapable lightning addresses
NOSTDRESS_DOMAIN = "nostrdvm.com"

#Backend Specific Options for tasks that require them. A DVM needing these should only be started if these are set.

OPENAI_API_KEY = ""  # Enter your OpenAI API Key to use DVMs with OpenAI services
LIBRE_TRANSLATE_ENDPOINT = "" # Url to LibreTranslate Endpoint e.g. https://libretranslate.com
LIBRE_TRANSLATE_API_KEY = ""  # API Key, if required (You can host your own instance where you don't need it)
REPLICATE_API_TOKEN = "" #API Key to run models on replicate.com
HUGGINGFACE_EMAIL = "enocksang8356@gmail.com"
HUGGINGFACE_PASSWORD = "Huggung@1234"
COINSTATSOPENAPI_KEY = ""

# We will automatically create dtags and private keys based on the identifier variable in main.
# If your DVM already has a dtag and private key you can replace it here before publishing the DTAG to not create a new one.
# The name and NIP90 info of the DVM can be changed but the identifier must stay the same in order to not create a different dtag.

# We will also create new wallets on the given lnbits instance for each dvm. If you want to use an existing wallet, you can replace the parameters here as well.
# Make sure you backup this file to keep access to your wallets
# DVM_PRIVATE_KEY_TEXT_SUMMARIZATION_TASK='nsec1vsuftjlkg036j8aepxzezlyadexr3ehzvx6dpe4c8erl0kdvslvsu6ut75'
# LNBITS_INVOICE_KEY_TEXT_SUMMARIZATION_TASK=''
# LNBITS_ADMIN_KEY_TEXT_SUMMARIZATION_TASK=''
# LNBITS_USER_ID_TEXT_SUMMARIZATION_TASK=''
# LNBITS_WALLET_ID_TEXT_SUMMARIZATION_TASK=''
# LNADDRESS_TEXT_SUMMARIZATION_TASK=''
# LNADDRESS_PIN_TEXT_SUMMARIZATION_TASK=''
DVM_PRIVATE_KEY_TEXT_SUMMARIZATION_TASK='6ba4bbff3ede858c02434d2768fd14e49cc5d4ea928d6bb29dbc7b1171370908'
LNBITS_INVOICE_KEY_TEXT_SUMMARIZATION_TASK=''
LNBITS_ADMIN_KEY_TEXT_SUMMARIZATION_TASK=''
LNBITS_USER_ID_TEXT_SUMMARIZATION_TASK=''
LNBITS_WALLET_ID_TEXT_SUMMARIZATION_TASK=''
LNADDRESS_TEXT_SUMMARIZATION_TASK=''
LNADDRESS_PIN_TEXT_SUMMARIZATION_TASK=''
DVM_PRIVATE_KEY_EXAMPLE_IDENTIFIER='e8b9bb15590d5a8b08a6014666bff74cb89bf7c5d1791d34033ad37ac2705356'
LNBITS_INVOICE_KEY_EXAMPLE_IDENTIFIER=''
LNBITS_ADMIN_KEY_EXAMPLE_IDENTIFIER=''
LNBITS_USER_ID_EXAMPLE_IDENTIFIER=''
LNBITS_WALLET_ID_EXAMPLE_IDENTIFIER=''
LNADDRESS_EXAMPLE_IDENTIFIER=''
LNADDRESS_PIN_EXAMPLE_IDENTIFIER=''
NIP89_DTAG_EXAMPLE_IDENTIFIER='7eebfd6478b29f6b'
DVM_PRIVATE_KEY_TEXT_SUMMARIZATION='12b3609092c4be7855ff3a73ec6fddd137d96a7dac3291a1b0e631ce57641537'
LNBITS_INVOICE_KEY_TEXT_SUMMARIZATION=''
LNBITS_ADMIN_KEY_TEXT_SUMMARIZATION=''
LNBITS_USER_ID_TEXT_SUMMARIZATION=''
LNBITS_WALLET_ID_TEXT_SUMMARIZATION=''
LNADDRESS_TEXT_SUMMARIZATION=''
LNADDRESS_PIN_TEXT_SUMMARIZATION=''
NIP89_DTAG_TEXT_SUMMARIZATION='69a6ecb8598a2db3'
